---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: path-rules
spec:
  # assumed by ingressclass.kubernetes.io/is-default-class: "true"
  # ingressClassName: conformance
  rules:
    - host: "path-rules"
      http:
        paths:
          - path: /foo
            pathType: Prefix
            backend:
              serviceName: path-rules-foo
              servicePort: 80

          - path: /aaa/bbb/
            pathType: Prefix
            backend:
              serviceName: path-rules-aaa-bbb
              servicePort: 80

          - path: /routes with invalid characters are ignored!
            pathType: Prefix
            backend:
              serviceName: void
              servicePort: 80

          - path: /
            pathType: Prefix
            backend:
              serviceName: path-rules-catchall
              servicePort: 80

          - path: /foo
            pathType: Exact
            backend:
              serviceName: path-rules-exact
              servicePort: 80

          - path: /bar/
            pathType: Exact
            backend:
              serviceName: path-rules-exact
              servicePort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: path-rules-foo
spec:
  selector:
    app: path-rules-foo
  ports:
    - name: http
      port: 80
      targetPort: http-api

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: path-rules-foo
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: path-rules-foo
  template:
    metadata:
      labels:
        app: path-rules-foo
    spec:
      containers:
        - name: ingress-conformance-echo
          image: agervais/ingress-conformance-echo:latest
          imagePullPolicy: Always
          env:
            - name: TEST_ID
              value: path-rules-foo
          ports:
            - name: http-api
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: path-rules-aaa-bbb
spec:
  selector:
    app: path-rules-aaa-bbb
  ports:
    - name: http
      port: 80
      targetPort: http-api

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: path-rules-aaa-bbb
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: path-rules-aaa-bbb
  template:
    metadata:
      labels:
        app: path-rules-aaa-bbb
    spec:
      containers:
        - name: ingress-conformance-echo
          image: agervais/ingress-conformance-echo:latest
          imagePullPolicy: Always
          env:
            - name: TEST_ID
              value: path-rules-aaa-bbb
          ports:
            - name: http-api
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: path-rules-catchall
spec:
  selector:
    app: path-rules-catchall
  ports:
    - name: http
      port: 80
      targetPort: http-api

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: path-rules-catchall
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: path-rules-catchall
  template:
    metadata:
      labels:
        app: path-rules-catchall
    spec:
      containers:
        - name: ingress-conformance-echo
          image: agervais/ingress-conformance-echo:latest
          imagePullPolicy: Always
          env:
            - name: TEST_ID
              value: path-rules-catchall
          ports:
            - name: http-api
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: path-rules-exact
spec:
  selector:
    app: path-rules-exact
  ports:
    - name: http
      port: 80
      targetPort: http-api

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: path-rules-exact
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: path-rules-exact
  template:
    metadata:
      labels:
        app: path-rules-exact
    spec:
      containers:
        - name: ingress-conformance-echo
          image: agervais/ingress-conformance-echo:latest
          imagePullPolicy: Always
          env:
            - name: TEST_ID
              value: path-rules-exact
          ports:
            - name: http-api
              containerPort: 3000
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 3
